{
  "ConnectionStrings": {
    "LocalDB": "Data Source=165.232.160.201,1436;Initial Catalog=MrKool;User ID=sa;Password=sa@DangNgocKhoi312;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\n",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}